{
  "name": "Miles Waite - Complex Systems & Creative Technology",
  "short_name": "Miles Waite",
  "description": "Portfolio of complex systems and creative technology expertise",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "technology", "creative", "business"],
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View creative technology projects",
      "url": "/#projects"
    },
    {
      "name": "Music",
      "short_name": "Music",
      "description": "Explore audio-reactive visuals and music",
      "url": "/#music"
    },
    {
      "name": "Code",
      "short_name": "Code",
      "description": "View technical projects and systems",
      "url": "/#code"
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about Miles Waite",
      "url": "/about.html"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
